<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن - منصتنا سطر التعليمية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>منصتنا سطر التعليمية</h1>
            <nav>
                <ul>
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="courses.html">الدورات</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                    <li><a href="signup.html">تسجيل حساب جديد</a></li>
                    <li><a href="login.html">تسجيل الدخول</a></li>
                    <li><a href="profile.html">الملف الشخصي</a></li>
                    <li><a href="completed-courses.html">الدورات المكتملة</a></li>
                    <li><a href="incomplete-courses.html">الدورات غير المكتملة</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content">
            <h2>من نحن</h2>
            <p>نحن منصة تعليمية تهدف إلى توفير أفضل الدورات التعليمية لتطوير مهارات الأفراد.</p>
            <p>فريقنا يتكون من خبراء في مختلف المجالات يعملون معًا لتقديم محتوى تعليمي عالي الجودة.</p>
            <p>عبدالرحمن خالد علي مشيخي 202205020</p>
            <p>البدر علي غليسي202203418 </p>
            <p> معاذ حسن هاشمي 202207189</p>
            <a href="https://x.com/LZom0CNlKFL4OQk"> My account on the X
                I’m abdulrahman, a developer & programmer </a>

            <img src = "HHHTTT.jpg" alt = "Test Image" width = "150" height = "100"/>
          
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 منصتنا سطر التعليمية. جميع الحقوق محفوظة.</p>
            <p>تواصل معنا عبر: abdulrahmankalaed81@gmail.com</p>
        </div>
    </footer>
</body>
</html>
