<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المدونة - منصتنا سطور التعليمية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>منصتنا سطور التعليمية</h1>
            <nav>
                <ul>
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="courses.html">الدورات</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                    <li><a href="signup.html">تسجيل حساب جديد</a></li>
                    <li><a href="login.html">تسجيل الدخول</a></li>
                    <li><a href="profile.html">الملف الشخصي</a></li>
                    <li><a href="completed-courses.html">الدورات المكتملة</a></li>
                    <li><a href="incomplete-courses.html">الدورات غير المكتملة</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content">
            <h2>المدونة</h2>
            <ul class="blog-list">
                <li>
                    <h3><a href="post1.html">أهمية التعلم المستمر</a></h3>
                    <p>التعلم المستمر هو مفتاح النجاح في عالم متغير بسرعة.</p>
                    <img src="AA66.png" alt="أهمية التعلم المستمر">
                </li>
                <li>
                    <h3><a href="post2.html">نصائح لإدارة الوقت بفعالية</a></h3>
                    <p>تعلم كيفية إدارة وقتك لتحقيق أقصى استفادة من يومك.</p>
                    <img src="AA77.jpg" alt="نصائح لإدارة الوقت بفعالية">
                </li>
                <!-- المزيد من المقالات -->
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 منصتنا  سطور التعليمية. جميع الحقوق محفوظة.</p>
            <p>تواصل معنا عبر: abdulrahmankalaed81@gmail.com</p>
        </div>
    </footer>
</body>
</html>
