<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدورات - منصتنا  سطور التعليمية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>منصتنا سطور التعليمية</h1>
            <nav>
                <ul>
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="courses.html">الدورات</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                    <li><a href="signup.html">تسجيل حساب جديد</a></li>
                    <li><a href="login.html">تسجيل الدخول</a></li>
                    <li><a href="profile.html">الملف الشخصي</a></li>
                    <li><a href="completed-courses.html">الدورات المكتملة</a></li>
                    <li><a href="incomplete-courses.html">الدورات غير المكتملة</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content">
            <h2>الدورات</h2>
            <ul class="course-list">
                <li>
                    <h3><a href="course1.html">دورة البرمجة للمبتدئين</a></h3>
                    <p>تعلم أساسيات البرمجة باستخدام لغة بايثون.</p>
                    <img src="AA33.jpg" alt="دورة البرمجة للمبتدئين">
                </li>
                <li>
                    <h3><a href="course2.html">دورة التصميم الجرافيكي</a></h3>
                    <p>تعلم كيفية إنشاء تصاميم جذابة باستخدام أدوات التصميم.</p>
                    <img src="AA44.jpg" alt="دورة التصميم الجرافيكي">
                </li>
                <!-- المزيد من الدورات -->
            </ul>
        </section>
        <section class="courses">
            <h2>جدول الدورات</h2>
            <table>
                <thead>
                    <tr>
                        <th>التصنيف</th>
                        <th>الدورات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>دورات الحاسب</td>
                        <td>
                            <ul>
                                <li>أساسيات البرمجة</li>
                                <li>تطوير الويب</li>
                                <li>علوم البيانات</li>
                                <li>تعلم الآلة</li>
                                <li>الأمن السيبراني</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>دورات التصميم</td>
                        <td>
                            <ul>
                                <li>التصميم الجرافيكي</li>
                                <li>تصميم واجهة المستخدم</li>
                                <li>التصميم الداخلي</li>
                                <li>تصميم الألعاب</li>
                                <li>تصميم الشعارات</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 منصتنا سطور التعليمية. جميع الحقوق محفوظة.</p>
            <p>تواصل معنا عبر: abdulrahmankalaed81@gmail.com</p>
        </div>
    </footer>
</body>
</html>
