<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدورات غير المكتملة - منصتنا سطور التعليمية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>منصتنا سطور التعليمية</h1>
            <nav>
                <ul>
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="courses.html">الدورات</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                    <li><a href="signup.html">تسجيل حساب جديد</a></li>
                    <li><a href="login.html">تسجيل الدخول</a></li>
                    <li><a href="profile.html">الملف الشخصي</a></li>
                    <li><a href="completed-courses.html">الدورات المكتملة</a></li>
                    <li><a href="incomplete-courses.html">الدورات غير المكتملة</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content">
            <h2>الدورات غير المكتملة</h2>
            <ul class="course-list">
                <li>
                    <h3><a href="#">دورة تطوير الويب</a></h3>
                    <p>تعلم كيفية إنشاء مواقع ويب تفاعلية.</p>
                    <img src="AA11.png" alt="دورة تطوير الويب">
                </li>
                <li>
                    <h3><a href="#">دورة تحليل البيانات</a></h3>
                    <p>اكتساب مهارات تحليل البيانات باستخدام أدوات حديثة.</p>
                    <img src="AA22.jpeg" alt="دورة تحليل البيانات">
                </li>
                <!-- المزيد من الدورات غير المكتملة -->
            </ul>
        </section>
        <section class="incomplete-courses">
            <h2>الدورات غير المكتملة</h2>
            <table>
                <thead>
                    <tr>
                        <th>اسم الدورة</th>
                        <th>الحالة</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>دورة تطوير الويب</td>
                        <td><span class="status incomplete">⌛</span></td>
                    </tr>
                    <tr>
                        <td>دورة علوم البيانات</td>
                        <td><span class="status incomplete">⌛</span></td>
                    </tr>
                    <!-- المزيد من الدورات غير المكتملة -->
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 منصتنا سطور التعليمية. جميع الحقوق محفوظة.</p>
            <p>تواصل معنا عبر:abdulrahmankalaed81@gmail.com</p>
        </div>
    </footer>
</body>
</html>
