<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية - منصتنا  سطورالتعليمية</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>منصتنا سطور التعليمية</h1>
            <nav>
                <ul>
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="courses.html">الدورات</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                    <li><a href="signup.html">تسجيل حساب جديد</a></li>
                    <li><a href="login.html">تسجيل الدخول</a></li>
                    <li><a href="profile.html">الملف الشخصي</a></li>
                    <li><a href="completed-courses.html">الدورات المكتملة</a></li>
                    <li><a href="incomplete-courses.html">الدورات غير المكتملة</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h2>مرحبًا بكم في منصتنا التعليمية</h2>
                <p>نقدم لكم أفضل الدورات التعليمية لتطوير مهاراتكم.</p>
                <a href="courses.html" class="btn">استعرض الدورات</a>
            </div>
            <div class="hero-image">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TOgC7GYA5bE?si=UTgx8OMguioBmjlj" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <video width="640" height="360" controls>
                    <source src="BB11.mp4" type="video/mp4">
                    متصفحك لا يدعم عنصر الفيديو.
                </video>
            </div>
        </section>
        <section class="features">
            <div class="feature">
                <i class="fas fa-chalkboard-teacher"></i>
                <h3>مدربون خبراء</h3>
                <p>تعلم من أفضل المدربين في مجالات مختلفة.</p>
            </div>
            <div class="feature">
                <i class="fas fa-laptop-code"></i>
                <h3>دورات متنوعة</h3>
                <p>اختر من بين مجموعة واسعة من الدورات.</p>
            </div>
            <div class="feature">
                <i class="fas fa-user-graduate"></i>
                <h3>شهادات معتمدة</h3>
                <p>احصل على شهادات معترف بها بعد إتمام الدورات.</p>
            </div>
        </section>
        <section class="testimonials">
            <h2>ماذا يقول طلابنا</h2>
            <div class="testimonial">
                <p>"هذه المنصة غيرت حياتي! الدورات ممتازة والمدربون رائعون."</p>
                <span>- محمد</span>
            </div>
            <div class="testimonial">
                <p>"أفضل تجربة تعليمية عبر الإنترنت. أوصي بها للجميع."</p>
                <span>- علياء</span>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 منصتنا سطر التعليمية. جميع الحقوق محفوظة.</p>
            <p>تواصل معنا عبر: info@eduplatform.com</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
