<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل حساب جديد - منصتنا سطور التعليمية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>منصتنا سطور التعليمية</h1>
            <nav>
                <ul>
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="courses.html">الدورات</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                    <li><a href="signup.html">تسجيل حساب جديد</a></li>
                    <li><a href="login.html">تسجيل الدخول</a></li>
                    <li><a href="profile.html">الملف الشخصي</a></li>
                    <li><a href="completed-courses.html">الدورات المكتملة</a></li>
                    <li><a href="incomplete-courses.html">الدورات غير المكتملة</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content">
            <h2>تسجيل حساب جديد</h2>
            <form action="#" method="post">
                <label for="username">اسم المستخدم:</label>
                <input type="text" id="username" name="username" required>
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">كلمة المرور:</label>
                <input type="password" id="password" name="password" required>
                <label for="confirm-password">تأكيد كلمة المرور:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
                <button type="submit">تسجيل</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 منصتنا سطور التعليمية. جميع الحقوق محفوظة.</p>
            <p>تواصل معنا عبر:abdulrahmankalaed81@gmail.com</p>
        </div>
    </footer>
</body>
</html>
